<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h2>Geolocation Api</h2>
    <button onclick="getLoc()">get location</button>
    <hr />
    
    <h2>Web Worker</h2>
    <button id="btn1">calc sum</button>
    <button id="btn2">change bg</button>
    <script>
      // geolocation
      function getLoc() {
        navigator.geolocation.getCurrentPosition(showloc, showErr, option);
      }
      function showloc(e) {
        //x
        console.log(e);
        console.log(e.coords.latitude);
        console.log(e.coords.longitude);
        var lat = e.coords.latitude;
        var long = e.coords.longitude;
        location.assign("https://maps.google.com/maps?q=" + lat + ",+" + long);
      }
      function showErr(x) {
        //y
        switch (x.code) {
          case 0:
            console.log(x.message);
            break;
          case 1:
            console.log(x.message);
            break;
          case 2:
            console.log(x.message);
            break;
          case 3:
            console.log(x.message);
            break;
        }
      }
      var option = {
        //z
        // timeout:0
      };

      
      // web worker --> callback --> promise --> async--await
      var worker = new Worker("worker.js");
      var btn1 = document.getElementById("btn1");
      var btn2 = document.getElementById("btn2");
      btn1.onclick = function () {
        // var sum = 0;
        // for(var i=0;i<10000000000;i++){
        //     sum += i;
        // }
        // alert(sum);
        worker.postMessage(""); // delegation , api types / soap and rest
      };
      worker.onmessage = function (message) {
        console.log(message);
        alert(message.data);
      };
      
      btn2.onclick = function () {
        if (document.body.style.background !== "green") {
          document.body.style.background = "green";
        } else {
          document.body.style.background = "blue";
        }
      };
    </script>
  </body>
</html>
